<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            width: 100%;
            margin: 0;
        }
        .animation_container{
            width: 50vw;
            margin: 0 auto 1vmin;
            height: calc(30vh + 5vw);
            border: 10px solid red;
            display: flex;
            
            justify-content: space-evenly;
            align-items: flex-start;
            flex-wrap: wrap;
            overflow: hidden;
            background-image: linear-gradient(to right,white,black);
            z-index: 5;
            position: relative;
            font-family: Georgia, 'Times New Roman', Times, serif;

          
        }
        .test1{
            animation-iteration-count: 1;
        }
        .test2{
            animation-iteration-count: 2;
        }
        .test3{
            animation-iteration-count: 3;
        }
        .test4{
            animation-iteration-count: infinite;
        }
        .animation_container div{
            width: 5vw;
            height: 5vw;
            border-radius: 50%;
            color:white;
            padding: 1vmin;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size:calc(.5rem + .5vmin);
            position:relative;
            top:0px;
            background-color: red;
            animation-duration: 1.5s;
            animation-delay: 2s;
            animation-name: iliketomoveit;
        }
        .animation_container .text5{
            animation-duration: 6s 6s;
            animation-delay: 2s,2s;
            animation-name: mov2, rotate;
            animation-iteration-count: infinite,infinite;
            animation-timing-function: linear,linear;
            transform-origin: 10px 10px ;

        }
        p{
            margin: 0;
            text-align: center;
            width: 100%;
            left:-100%;
            position: relative;
            left:-100%;
            top: -1vw;
            color:white;
            z-index: 10;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: calc(1rem + 1vmin);
            text-shadow: 1px, 1px, 1px, black;
            animation-duration: 2s;
            animation-delay: 15s;
            animation-name: textmoveit;
            animation-timing-function: linear;
        }
        @keyframes iliketomoveit{
            0%{
                top: 0px;
            }
            50%{
                top:calc(100% - 5vw);
                background: black;
            }
            100%{
                top:0px;
                background: red;
            }
        }
        @keyframes textmoveit{
            0%{
                left: -100px;
            }
            50%{
                left: 0%;
               
            }
            100%{
                left: 100%; 
            }
        }
        @keyframes mov2{
            0%{
                top:0;
                left:0;
            }
            16.66%{
                top:calc(50% - 5vw);
                left:0;

            }
            33.32%{
                top:calc(50% - 5vw);
                left:15%;
            }
            50%{
                top:calc(100% - 5vw);
                left:15%;
            }
            60.66%{
                top:calc(50% - 5vw);
                left:15%;
            }
            83.32%{
                top:calc(50% - 5vw);
                left:0%;
            }
            100%{
                top:0;
                left:0;
            }
        }
        @keyframes rotate{
            0%{
                transform: rotate(0deg);
            }
            50%{
                transform: rotate(180deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="animation_container">
        <div class="test1">1</div>
        <div class="test2">2</div>
        <div class="test3">3</div>
        <div class="test4">infinity</div>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem nulla praesentium, nisi rerum commodi dolorum ipsa eum rem magni recusandae, consequatur ullam eius ex molestias nostrum laborum hic? Ea, illum.</p>
   

    </div>
    <div class="animation_container">
        <div class="test5">move</div>
    </div>
</body>
</html>