<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
           box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100vh;
            margin: 0;
        }
        .kryg{
            background-color: red;
            border-radius: 50%;
            width: 500px;
            height: 500px;
            position: relative;
           
        }
        .circle{
            width: 20px;
            height: 20px;
            border-radius: 50%;
            color:white;
            background-color: aliceblue;
            position: absolute;
            left: 48% ;
            top:48%;
            
        }
        .sec_strelka{
            background-color: white;
            position: relative;
            left: 50%;
            width: 5px;
            height: 50%;
            animation-duration: 60s;
            animation-name: sec_strelka;
            transform-origin: center top 0;
            animation-timing-function: linear;
        }
        .min_strelka{
            background-color: white;
            position: relative;
            left: 50%;
            bottom:40%;
            width: 7px;
            height: 40%;
            animation-duration: 3600s;
            animation-name: sec_strelka;
            transform-origin: center top 0;
            animation-timing-function: linear;
        }
        .chas_strelka{
            background-color: white;
            position: relative;
            left: 50%;
            bottom:70%;
            width: 9px;
            height: 30%;
            animation-delay: 1s;
            animation-name: chas_strelka ;
            transform-origin: center top 0;
            animation-timing-function: linear;
        }
        @keyframes sec_strelka{
            0% {
                transform-origin: center bottom;
                transform: rotate(0deg);
            }
            50% {
                transform-origin: center bottom;
                transform: rotate(180deg);
            }
            100% {
                transform-origin: center bottom;
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="kryg"> 
        <div class="circle"></div>
         <div class="sec_strelka"></div>
        <div class="min_strelka"></div>
        <div class="chas_strelka"></div>
    </div>
</body>
</html>